* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  padding-inline: 20px;
}

.card {
  height: 100%;
  position: relative;
  flex: 0.5;
  display: flex;

  flex-direction: column;
  background-position: center;
  transition: flex 2s ease-out;
}

.card p {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}

.card p:first-child {
  transform: translateY(-100%);
}

.card p:last-child {
  transform: translateY(100%);
}

.active {
  flex: 5;
}

.active p:first-child {
  transform: translateY(0);
}

.active p:last-child {
  transform: translateY(0);
}

p {
  text-transform: uppercase;
  color: white;
  font-size: 50px;
  font-family: "Anton", sans-serif;
}
